google-auth-library: JWT
Module: "auth/jwtclient"
Class JWT
Hierarchy
OAuth2Client
JWT
Index
Constructors
constructor
Properties
_clientId
_clientSecret
additionalClaims
apiKey
authBaseUrl
credentials
eagerRefreshThresholdMillis
email
gtoken
key
keyFile
projectId
scope
scopes
subject
tokenUrl
transporter
Methods
authorize
createScoped
createScopedRequired
decodeBase64
fromAPIKey
fromJSON
fromStream
generateAuthUrl
generateCodeVerifier
getAccessToken
getFederatedSignonCerts
getFederatedSignonCertsAsync
getRequestMetadata
getRequestMetadataAsync
getToken
isTokenExpiring
refreshAccessToken
refreshToken
request
requestAsync
revokeCredentials
revokeToken
setCredentials
verifyIdToken
verifySignedJwtWithCerts
Constructors
constructor
new JWT(options: JWTOptions): JWT
new JWT(email?: undefined | string, keyFile?: undefined | string, key?: undefined | string, scopes?: string | string[], subject?: undefined | string): JWT
Overrides OAuth2Client.constructor
JWT service account credentials.
Retrieve access token using gtoken.
constructor
Parameters
options: JWTOptions
Returns JWT
Overrides OAuth2Client.constructor
JWT service account credentials.
Retrieve access token using gtoken.
Parameters
Optional email: undefined | string
service account email address.
Optional keyFile: undefined | string
path to private key file.
Optional key: undefined | string
value of key
Optional scopes: string | string[]
list of requested scopes or a single scope.
Optional subject: undefined | string
impersonated account's email address.
Returns JWT
Properties
Optional _clientId
_clientId: undefined | string
Inherited from OAuth2Client._clientId
Optional _clientSecret
_clientSecret: undefined | string
Inherited from OAuth2Client._clientSecret
Optional additionalClaims
additionalClaims: undefined | __type
apiKey
apiKey: string
Inherited from OAuth2Client.apiKey
Protected Optional authBaseUrl
authBaseUrl: undefined | string
Inherited from OAuth2Client.authBaseUrl
credentials
credentials: Credentials
Inherited from AuthClient.credentials
eagerRefreshThresholdMillis
eagerRefreshThresholdMillis: number
Inherited from OAuth2Client.eagerRefreshThresholdMillis
Optional email
email: undefined | string
gtoken
gtoken: GoogleToken
Optional key
key: undefined | string
Optional keyFile
keyFile: undefined | string
Optional projectId
projectId: undefined | string
Inherited from OAuth2Client.projectId
Optional scope
scope: undefined | string
Optional scopes
scopes: string | string[]
Optional subject
subject: undefined | string
Protected Optional tokenUrl
tokenUrl: undefined | string
Inherited from OAuth2Client.tokenUrl
transporter
transporter: DefaultTransporter = new DefaultTransporter()
Inherited from AuthClient.transporter
Methods
authorize
authorize(): Promise<Credentials>
authorize(callback: function): void
Get the initial access token using gToken.
Returns Promise<Credentials>
Promise that resolves with credentials
Parameters
callback: function
(err: Error | null, result?: Credentials): void
Parameters
err: Error | null
Optional result: Credentials
Returns void
Returns void
createScoped
createScoped(scopes?: string | string[]): JWT
Creates a copy of the credential with the specified scopes.
Parameters
Optional scopes: string | string[]
List of requested scopes or a single scope.
Returns JWT
The cloned instance.
createScopedRequired
createScopedRequired(): boolean
Indicates whether the credential requires scopes to be created by calling createdScoped before use.
Returns boolean
false if createScoped does not need to be called.
decodeBase64
decodeBase64(b64String: string): string
Inherited from OAuth2Client.decodeBase64
This is a utils method to decode a base64 string
Parameters
b64String: string
The string to base64 decode
Returns string
The decoded string
fromAPIKey
fromAPIKey(apiKey: string): void
Creates a JWT credentials instance using an API Key for authentication.
Parameters
apiKey: string
the API Key in string form.
Returns void
fromJSON
fromJSON(json: JWTInput): void
Create a JWT credentials instance using the given input options.
Parameters
json: JWTInput
The input object.
Returns void
fromStream
fromStream(inputStream: stream.Readable): Promise<void>
fromStream(inputStream: stream.Readable, callback: function): void
Create a JWT credentials instance using the given input stream.
Parameters
inputStream: stream.Readable
The input stream.
Returns Promise<void>
Parameters
inputStream: stream.Readable
callback: function
(err?: Error | null): void
Parameters
Optional err: Error | null
Returns void
Returns void
generateAuthUrl
generateAuthUrl(opts?: GenerateAuthUrlOpts): string
Inherited from OAuth2Client.generateAuthUrl
Generates URL for consent page landing.
Parameters
Default value opts: GenerateAuthUrlOpts = {}
Options.
Returns string
URL to consent page.
generateCodeVerifier
generateCodeVerifier(): object
Inherited from OAuth2Client.generateCodeVerifier
Convenience method to automatically generate a code_verifier, and it's resulting SHA256. If used, this must be paired with a S256 code_challenge_method.
Returns object
codeChallenge: string
codeVerifier: string
getAccessToken
getAccessToken(): Promise<GetAccessTokenResponse>
getAccessToken(callback: GetAccessTokenCallback): void
Inherited from OAuth2Client.getAccessToken
Get a non-expired access token, after refreshing if necessary
Returns Promise<GetAccessTokenResponse>
Inherited from OAuth2Client.getAccessToken
Parameters
callback: GetAccessTokenCallback
Returns void
getFederatedSignonCerts
getFederatedSignonCerts(): Promise<FederatedSignonCertsResponse>
getFederatedSignonCerts(callback: GetFederatedSignonCertsCallback): void
Inherited from OAuth2Client.getFederatedSignonCerts
Gets federated sign-on certificates to use for verifying identity tokens. Returns certs as array structure, where keys are key ids, and values are PEM encoded certificates.
Returns Promise<FederatedSignonCertsResponse>
Inherited from OAuth2Client.getFederatedSignonCerts
Parameters
callback: GetFederatedSignonCertsCallback
Returns void
getFederatedSignonCertsAsync
getFederatedSignonCertsAsync(): Promise<FederatedSignonCertsResponse>
Inherited from OAuth2Client.getFederatedSignonCertsAsync
Returns Promise<FederatedSignonCertsResponse>
getRequestMetadata
getRequestMetadata(url?: string | null): Promise<RequestMetadataResponse>
getRequestMetadata(url: string | null, callback: RequestMetadataCallback): void
Inherited from OAuth2Client.getRequestMetadata
getRequestMetadata obtains auth metadata to be used by requests.
getRequestMetadata is the main authentication interface. It takes an optional uri which when present is the endpoint being accessed, and a callback func(err, metadata_obj, response) where metadata_obj contains authorization metadata fields and response is an optional response object.
In OAuth2Client, metadata_obj has the form.
{Authorization: 'Bearer '}
Parameters
Optional url: string | null
Returns Promise<RequestMetadataResponse>
Inherited from OAuth2Client.getRequestMetadata
Parameters
url: string | null
callback: RequestMetadataCallback
Returns void
Protected getRequestMetadataAsync
getRequestMetadataAsync(url?: string | null): Promise<RequestMetadataResponse>
Overrides OAuth2Client.getRequestMetadataAsync
Obtains the metadata to be sent with the request.
Parameters
Optional url: string | null
Returns Promise<RequestMetadataResponse>
getToken
getToken(code: string): Promise<GetTokenResponse>
getToken(options: GetTokenOptions): Promise<GetTokenResponse>
getToken(code: string, callback: GetTokenCallback): void
getToken(options: GetTokenOptions, callback: GetTokenCallback): void
Inherited from OAuth2Client.getToken
Gets the access token for the given code.
Parameters
code: string
The authorization code.
Returns Promise<GetTokenResponse>
Inherited from OAuth2Client.getToken
Parameters
options: GetTokenOptions
Returns Promise<GetTokenResponse>
Inherited from OAuth2Client.getToken
Parameters
code: string
callback: GetTokenCallback
Returns void
Inherited from OAuth2Client.getToken
Parameters
options: GetTokenOptions
callback: GetTokenCallback
Returns void
Protected isTokenExpiring
isTokenExpiring(): boolean
Inherited from OAuth2Client.isTokenExpiring
Returns true if a token is expired or will expire within eagerRefreshThresholdMillismilliseconds. If there is no expiry time, assumes the token is not expired or expiring.
Returns boolean
refreshAccessToken
refreshAccessToken(): Promise<RefreshAccessTokenResponse>
refreshAccessToken(callback: RefreshAccessTokenCallback): void
Inherited from OAuth2Client.refreshAccessToken
Retrieves the access token using refresh token
deprecated
use getRequestMetadata instead.
Returns Promise<RefreshAccessTokenResponse>
Inherited from OAuth2Client.refreshAccessToken
Parameters
callback: RefreshAccessTokenCallback
Returns void
Private refreshToken
refreshToken(refreshToken?: string | null): Promise<GetTokenResponse>
Overrides OAuth2Client.refreshToken
Refreshes the access token.
Parameters
Optional refreshToken: string | null
ignored
Returns Promise<GetTokenResponse>
request
request<T>(opts: AxiosRequestConfig): AxiosPromise<T>
request<T>(opts: AxiosRequestConfig, callback: BodyResponseCallback<T>): void
Inherited from OAuth2Client.request
Overrides AuthClient.request
Provides a request implementation with OAuth 2.0 flow. If credentials have a refresh_token, in cases of HTTP 401 and 403 responses, it automatically asks for a new access token and replays the unsuccessful request.
Type parameters
T
Parameters
opts: AxiosRequestConfig
Request options.
Returns AxiosPromise<T>
Request object
Inherited from OAuth2Client.request
Overrides AuthClient.request
Type parameters
T
Parameters
opts: AxiosRequestConfig
callback: BodyResponseCallback<T>
Returns void
Protected requestAsync
requestAsync<T>(opts: AxiosRequestConfig, retry?: boolean): Promise<AxiosResponse<T>>
Inherited from OAuth2Client.requestAsync
Type parameters
T
Parameters
opts: AxiosRequestConfig
Default value retry: boolean = false
Returns Promise<AxiosResponse<T>>
revokeCredentials
revokeCredentials(): AxiosPromise<RevokeCredentialsResult>
revokeCredentials(callback: BodyResponseCallback<RevokeCredentialsResult>): void
Inherited from OAuth2Client.revokeCredentials
Revokes access token and clears the credentials object
Returns AxiosPromise<RevokeCredentialsResult>
Inherited from OAuth2Client.revokeCredentials
Parameters
callback: BodyResponseCallback<RevokeCredentialsResult>
Returns void
revokeToken
revokeToken(token: string): AxiosPromise<RevokeCredentialsResult>
revokeToken(token: string, callback: BodyResponseCallback<RevokeCredentialsResult>): void
Inherited from OAuth2Client.revokeToken
Revokes the access given to token.
Parameters
token: string
The existing token to be revoked.
Returns AxiosPromise<RevokeCredentialsResult>
Inherited from OAuth2Client.revokeToken
Parameters
token: string
callback: BodyResponseCallback<RevokeCredentialsResult>
Returns void
setCredentials
setCredentials(credentials: Credentials): void
Inherited from AuthClient.setCredentials
Sets the auth credentials.
Parameters
credentials: Credentials
Returns void
verifyIdToken
verifyIdToken(options: VerifyIdTokenOptions): Promise<LoginTicket | null>
verifyIdToken(options: VerifyIdTokenOptions, callback: function): void
Inherited from OAuth2Client.verifyIdToken
Verify id token is token by checking the certs and audience
Parameters
options: VerifyIdTokenOptions
Returns Promise<LoginTicket | null>
Inherited from OAuth2Client.verifyIdToken
Parameters
options: VerifyIdTokenOptions
callback: function
(err: Error | null, login?: LoginTicket | null): void
Parameters
err: Error | null
Optional login: LoginTicket | null
Returns void
Returns void
verifySignedJwtWithCerts
verifySignedJwtWithCerts(jwt: string, certs: __type, requiredAudience: string | string[], issuers?: string[], maxExpiry?: undefined | number): LoginTicket
Inherited from OAuth2Client.verifySignedJwtWithCerts
Verify the id token is signed with the correct certificate and is from the correct audience.
Parameters
jwt: string
The jwt to verify (The ID Token in this case).
certs: __type
The array of certs to test the jwt against.
requiredAudience: string | string[]
The audience to test the jwt against.
Optional issuers: string[]
The allowed issuers of the jwt (Optional).
Optional maxExpiry: undefined | number
The max expiry the certificate can be (Optional).
Returns LoginTicket
Returns a LoginTicket on verification.
