google-auth-library: GoogleAuth
Module: "auth/googleauth"
Class GoogleAuth
Hierarchy
GoogleAuth
Index
Properties
cachedCredential
jsonContent
transporter
DefaultTransporter
Accessors
isGCE
Methods
_checkIsGCE
_createReadStream
_fileExists
_getApplicationCredentialsFromFilePath
_getEnv
_getSDKDefaultProjectId
_mockWellKnownFilePath
_osPlatform
_pathJoin
_tryGetApplicationCredentialsFromEnvironmentVariable
_tryGetApplicationCredentialsFromWellKnownFile
fromAPIKey
fromJSON
fromStream
getApplicationDefault
getCredentials
getDefaultProjectId
Properties
cachedCredential
cachedCredential: OAuth2Client | null = null
jsonContent
jsonContent: JWTInput | null = null
transporter
transporter: Transporter
Static DefaultTransporter
DefaultTransporter: DefaultTransporter = DefaultTransporter
Export DefaultTransporter as a static property of the class.
Accessors
isGCE
get isGCE(): undefined | true | false
Returns undefined | true | false
Methods
_checkIsGCE
_checkIsGCE(isRetry?: boolean): Promise<boolean>
Determines whether the auth layer is running on Google Compute Engine.
api
private
Parameters
Default value isRetry: boolean = false
Returns Promise<boolean>
A promise that resolves with the boolean.
_createReadStream
_createReadStream(filePath: string): ReadStream
Creates a file stream. Allows mocking.
api
private
Parameters
filePath: string
Returns ReadStream
_fileExists
_fileExists(filePath: string): boolean
Determines whether a file exists. Allows mocking.
api
private
Parameters
filePath: string
Returns boolean
_getApplicationCredentialsFromFilePath
_getApplicationCredentialsFromFilePath(filePath: string, options?: RefreshOptions): Promise<JWT | UserRefreshClient>
Attempts to load default credentials from a file at the given path..
api
private
Parameters
filePath: string
The path to the file to read.
Default value options: RefreshOptions = {}
Returns Promise<JWT | UserRefreshClient>
Promise that resolves with the OAuth2Client
_getEnv
_getEnv(name: string): undefined | string
Gets the value of the environment variable with the given name. Allows mocking.
api
private
Parameters
name: string
Returns undefined | string
_getSDKDefaultProjectId
_getSDKDefaultProjectId(): Promise<object>
Run the Google Cloud SDK command that prints the default project ID
Returns Promise<object>
_mockWellKnownFilePath
_mockWellKnownFilePath(filePath: string): string
Allows mocking of the path to a well-known file.
api
private
Parameters
filePath: string
Returns string
_osPlatform
_osPlatform(): "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin"
Gets the current operating system platform. Allows mocking.
api
private
Returns "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin"
_pathJoin
_pathJoin(item1: string, item2: string): string
Joins two parts of a path. Allows mocking.
api
private
Parameters
item1: string
item2: string
Returns string
_tryGetApplicationCredentialsFromEnvironmentVariable
_tryGetApplicationCredentialsFromEnvironmentVariable(options?: RefreshOptions): Promise<JWT | UserRefreshClient | null>
Attempts to load default credentials from the environment variable path..
api
private
Parameters
Optional options: RefreshOptions
Returns Promise<JWT | UserRefreshClient | null>
Promise that resolves with the OAuth2Client or null.
_tryGetApplicationCredentialsFromWellKnownFile
_tryGetApplicationCredentialsFromWellKnownFile(options?: RefreshOptions): Promise<JWT | UserRefreshClient | null>
Attempts to load default credentials from a well-known file location
api
private
Parameters
Optional options: RefreshOptions
Returns Promise<JWT | UserRefreshClient | null>
Promise that resolves with the OAuth2Client or null.
fromAPIKey
fromAPIKey(apiKey: string, options?: RefreshOptions): JWT
Create a credentials instance using the given API key string.
Parameters
apiKey: string
Optional options: RefreshOptions
Returns JWT
A JWT loaded from the key
fromJSON
fromJSON(json: JWTInput, options?: RefreshOptions): JWT | UserRefreshClient
Create a credentials instance using the given input options.
Parameters
json: JWTInput
The input object.
Optional options: RefreshOptions
Returns JWT | UserRefreshClient
JWT or UserRefresh Client with data
fromStream
fromStream(inputStream: stream.Readable): Promise<JWT | UserRefreshClient>
fromStream(inputStream: stream.Readable, callback: CredentialCallback): void
fromStream(inputStream: stream.Readable, options: RefreshOptions): Promise<JWT | UserRefreshClient>
fromStream(inputStream: stream.Readable, options: RefreshOptions, callback: CredentialCallback): void
Create a credentials instance using the given input stream.
Parameters
inputStream: stream.Readable
The input stream.
Returns Promise<JWT | UserRefreshClient>
Parameters
inputStream: stream.Readable
callback: CredentialCallback
Returns void
Parameters
inputStream: stream.Readable
options: RefreshOptions
Returns Promise<JWT | UserRefreshClient>
Parameters
inputStream: stream.Readable
options: RefreshOptions
callback: CredentialCallback
Returns void
getApplicationDefault
getApplicationDefault(): Promise<ADCResponse>
getApplicationDefault(callback: ADCCallback): void
getApplicationDefault(options: RefreshOptions): Promise<ADCResponse>
getApplicationDefault(options: RefreshOptions, callback: ADCCallback): void
Obtains the default service-level credentials for the application.
Returns Promise<ADCResponse>
Promise that resolves with the ADCResponse (if no callback was passed).
Parameters
callback: ADCCallback
Returns void
Parameters
options: RefreshOptions
Returns Promise<ADCResponse>
Parameters
options: RefreshOptions
callback: ADCCallback
Returns void
getCredentials
getCredentials(): Promise<CredentialBody>
getCredentials(callback: function): void
The callback function handles a credential object that contains the client_email and private_key (if exists). getCredentials checks for these values from the user JSON at first. If it doesn't exist, and the environment is on GCE, it gets the client_email from the cloud metadata server.
Returns Promise<CredentialBody>
Parameters
callback: function
(err: Error | null, credentials?: CredentialBody): void
Parameters
err: Error | null
Optional credentials: CredentialBody
Returns void
Returns void
getDefaultProjectId
getDefaultProjectId(): Promise<string>
getDefaultProjectId(callback: ProjectIdCallback): void
Obtains the default project ID for the application..
Returns Promise<string>
Promise that resolves with project Id (if used without callback)
Parameters
callback: ProjectIdCallback
Returns void
